<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cemilanraos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dailymeal"
        android:name="com.example.cemilanraos.ui.gallery.DailyMealFragment"
        android:label="Daily Meal"
        tools:layout="@layout/dailymeal_fragment" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.cemilanraos.ui.favourite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_mycart"
        android:name="com.example.cemilanraos.ui.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>