<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dailymeal"
            android:icon="@drawable/baseline_fastfood_24"
            android:title="Daily Meal" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="My Cart" />
    </group>
</menu>