<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
    <path
        android:fillColor="#ADADAF"
        android:pathData="M16.5958,3.5542C16.3052,3.2636 15.911,3.1003 15.5,3.1003C15.089,3.1003 14.6948,3.2636 14.4041,3.5542L3.5541,14.4042C3.2718,14.6965 3.1156,15.088 3.1191,15.4944C3.1226,15.9008 3.2856,16.2896 3.573,16.577C3.8604,16.8644 4.2491,17.0274 4.6556,17.0309C5.062,17.0344 5.4535,16.8782 5.7458,16.5959L6.2,16.1417V26.35C6.2,26.7611 6.3633,27.1553 6.654,27.446C6.9446,27.7367 7.3389,27.9 7.75,27.9H10.85C11.2611,27.9 11.6553,27.7367 11.946,27.446C12.2367,27.1553 12.4,26.7611 12.4,26.35V23.25C12.4,22.8389 12.5633,22.4447 12.854,22.154C13.1446,21.8633 13.5389,21.7 13.95,21.7H17.05C17.4611,21.7 17.8553,21.8633 18.146,22.154C18.4367,22.4447 18.6,22.8389 18.6,23.25V26.35C18.6,26.7611 18.7633,27.1553 19.054,27.446C19.3446,27.7367 19.7389,27.9 20.15,27.9H23.25C23.6611,27.9 24.0553,27.7367 24.346,27.446C24.6367,27.1553 24.8,26.7611 24.8,26.35V16.1417L25.2541,16.5959C25.5465,16.8782 25.938,17.0344 26.3444,17.0309C26.7508,17.0274 27.1396,16.8644 27.4269,16.577C27.7143,16.2896 27.8773,15.9008 27.8809,15.4944C27.8844,15.088 27.7282,14.6965 27.4458,14.4042L16.5958,3.5542Z" />
</vector>
