<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M20.84,4.61C20.3292,4.099 19.7228,3.6936 19.0554,3.4171C18.3879,3.1405 17.6725,2.9982 16.95,2.9982C16.2275,2.9982 15.5121,3.1405 14.8446,3.4171C14.1772,3.6936 13.5708,4.099 13.06,4.61L12,5.67L10.94,4.61C9.9083,3.5783 8.509,2.9987 7.05,2.9987C5.591,2.9987 4.1917,3.5783 3.16,4.61C2.1283,5.6417 1.5487,7.041 1.5487,8.5C1.5487,9.959 2.1283,11.3583 3.16,12.39L4.22,13.45L12,21.23L19.78,13.45L20.84,12.39C21.351,11.8792 21.7563,11.2728 22.0329,10.6053C22.3095,9.9379 22.4518,9.2225 22.4518,8.5C22.4518,7.7775 22.3095,7.0621 22.0329,6.3946C21.7563,5.7272 21.351,5.1207 20.84,4.61V4.61Z"
        android:strokeWidth="2"
        android:strokeColor="#ADADAF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
