<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
    <path
        android:fillColor="#C7C7C7"
        android:pathData="M80,133.333C83.682,133.333 86.667,130.349 86.667,126.667C86.667,122.985 83.682,120 80,120C76.318,120 73.333,122.985 73.333,126.667C73.333,130.349 76.318,133.333 80,133.333Z" />
    <path
        android:fillColor="#C7C7C7"
        android:pathData="M82.933,73.333L70.267,60.733L53.867,44.466L43.533,34.133L31.4,21.933C30.778,21.311 30.041,20.818 29.228,20.482C28.416,20.146 27.546,19.972 26.667,19.972C25.788,19.972 24.917,20.146 24.105,20.482C23.293,20.818 22.555,21.311 21.933,21.933C20.678,23.188 19.973,24.891 19.973,26.666C19.973,28.442 20.678,30.144 21.933,31.4L31.133,40.533L40.867,50.266L55.733,65.2L66.067,75.466L84.333,93.733L102.933,112.4L128.6,138.066C129.22,138.691 129.957,139.187 130.77,139.526C131.582,139.864 132.453,140.038 133.333,140.038C134.213,140.038 135.085,139.864 135.897,139.526C136.71,139.187 137.447,138.691 138.067,138.066C138.692,137.447 139.188,136.709 139.526,135.897C139.864,135.084 140.039,134.213 140.039,133.333C140.039,132.453 139.864,131.582 139.526,130.769C139.188,129.957 138.692,129.219 138.067,128.6L82.933,73.333ZM144.8,52.866C127.436,36.028 104.188,26.628 80,26.666C69.937,26.694 59.943,28.337 50.4,31.533L61.2,42.333C74.279,39.065 87.975,39.187 100.993,42.686C114.012,46.186 125.923,52.948 135.6,62.333C136.836,63.524 138.484,64.193 140.2,64.2C141.098,64.196 141.986,64.011 142.811,63.656C143.636,63.301 144.38,62.783 145,62.133C146.175,60.864 146.811,59.188 146.774,57.459C146.737,55.73 146.029,54.083 144.8,52.866ZM25.467,44.333C21.85,46.934 18.419,49.786 15.2,52.866C14.075,54.117 13.465,55.748 13.491,57.43C13.518,59.112 14.18,60.722 15.344,61.937C16.508,63.152 18.088,63.881 19.768,63.98C21.448,64.078 23.102,63.537 24.4,62.466C27.725,59.325 31.291,56.449 35.067,53.866L25.467,44.333ZM113.333,87.6C113.951,88.23 114.687,88.731 115.5,89.074C116.312,89.417 117.185,89.596 118.067,89.6C119.37,89.595 120.642,89.208 121.728,88.488C122.813,87.767 123.664,86.745 124.175,85.546C124.685,84.348 124.834,83.026 124.601,81.744C124.369,80.462 123.766,79.276 122.867,78.333C117.306,72.571 110.649,67.981 103.287,64.832C95.925,61.684 88.007,60.041 80,60H78.933L94.6,75.666C101.714,78.078 108.14,82.172 113.333,87.6ZM49.533,68.4C44.875,71.113 40.612,74.456 36.867,78.333C35.638,79.633 34.976,81.367 35.026,83.155C35.076,84.943 35.834,86.637 37.133,87.866C38.433,89.095 40.167,89.757 41.955,89.707C43.743,89.657 45.438,88.899 46.667,87.6C50.551,83.739 55.058,80.561 60,78.2L49.533,68.4ZM56.867,102.666C55.594,103.895 54.861,105.579 54.83,107.349C54.814,108.224 54.971,109.095 55.292,109.91C55.613,110.725 56.092,111.469 56.7,112.1C57.308,112.73 58.035,113.234 58.839,113.584C59.642,113.933 60.506,114.121 61.382,114.137C63.151,114.168 64.86,113.495 66.133,112.266C69.565,109.101 73.979,107.209 78.639,106.905C83.298,106.602 87.92,107.906 91.733,110.6L74.933,93.8C68.142,94.823 61.832,97.92 56.867,102.666Z" />
</vector>
