<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_botom_sheet"
    android:background="@drawable/bottom_sheet_bg">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:text="Order Now"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="95dp"
        android:layout_height="9dp"
        android:background="@color/green_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/bottom_img"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pastry"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:riv_corner_radius="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=""
        android:layout_marginStart="136dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/bottom_img"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/bottom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lilita_one"
            android:maxLines="2"
            android:singleLine="true"
            android:text="Description"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/baseline_star_rate_24" />

            <TextView
                android:id="@+id/bottom_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/baseline_access_time_filled_24" />

            <TextView
                android:id="@+id/bottom_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="10:00 - 23:00"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambarmatauang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_attach_money_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.0"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gambarmatauang"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="3dp" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>